html{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}
*,
::after,
::before{
    box-sizing: inherit;
}
body {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    height: 100vh;
    grid-template-areas: 
    "header header header header header header"
    "nav    nav    nav    nav    nav    nav "
    "left   left   center center right  right"
    "middle middle middle lower  lower  lower"
    "footer footer footer footer footer footer ";
}  
body > *{
    background-color: coral;
    border: medium solid yellow;
    padding: 10px;
}
h2{
    text-align: center;
}

header{
    grid-area: header;
    background-color: aqua;
}
nav{
    grid-area: nav;
    background-color: rgb(75, 84, 198);
}
.uc-left{
    grid-area: left;
    background-color: rgb(177, 65, 158);
}
.uc-center{
    grid-area: center;
    background-color: rgb(255, 0, 170);
}
.uc-right{
    grid-area: right;
    background-color: rgb(239, 20, 82);
}
.middle{
    grid-area: middle;
    background-color: rgb(110, 195, 24);
}
.lower{
    grid-area: lower;
    background-color: rgb(20, 239, 104);
}
footer{
    grid-area: footer;
    background-color: rgb(57, 61, 61);
    color: white;
}
@media screen and (min-width:1024px) {
    body{
        display:grid ;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
            "header header header header header "
            "nav    left   center center right    "
            "nav    middle middle middle middle  "
            "nav    lower  lower  lower  lower  "
            "footer footer footer footer footer ";
    }   
    
}