html{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}
*,
::after,
::before{
    box-sizing: inherit;
}
body {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    height: 100vh;
}  
body > *{
    background-color: coral;
    border: medium solid yellow;
    padding: 10px;
}
h2{
    text-align: center;
}

header{
    grid-column: span 6;
    grid-row: span 1;
    background-color: aqua;
}
nav{
    grid-column: span 6;
    grid-row: span 1;
    background-color: rgb(75, 84, 198);
}
.uc-left{
    grid-column: span 2;
    grid-row: span 1;
    background-color: rgb(177, 65, 158);
}
.uc-center{
    grid-column: span 2;
    grid-row: span 1;
    background-color: rgb(255, 0, 170);
}
.uc-right{
    grid-column: span 2;
    grid-row: span 1;
    background-color: rgb(239, 20, 82);
}
.middle{
    grid-column: span 3;
    grid-row: span 1;
    background-color: rgb(110, 195, 24);
}
.lower{
    grid-column: span 3;
    grid-row: span 1;
    background-color: rgb(20, 239, 104);
}
footer{
    grid-column: span 6;
    grid-row: span 1;
    background-color: rgb(57, 61, 61);
    color: white;
}
@media screen and (min-width:1024px) {
    body{
        display:grid ;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }   
    header{
    grid-column: span 5;
    grid-row: span 1;
    }
    nav{
        grid-column: span 1;
        grid-row: span 3;
    }
    .uc-left{
        grid-column: span 1;
        grid-row: span 1;
    }
    .uc-center{
        grid-column: span 2;
        grid-row: span 1;
    }
    .uc-right{
        grid-column: span 1;
        grid-row: span 1;
    }
    .middle{
        grid-column: span 4;
        grid-row: span 1;
    }
    .lower{
        grid-column: span 4;
        grid-row: span 1;
    }
    footer{
        grid-column: span 5;
        grid-row: span 1;
    }
}